<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Tue Sep 28 19:21:00 SGT 2021 -->
<title>Recipient</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Recipient";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Recipient" class="title">Class Recipient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Recipient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Recipient</span>
extends java.lang.Object</pre>
<div class="block">This generates a class to for recipient to view their current vaccine status and check the appointment date.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Recipient</a></span>&#8203;(java.lang.String&nbsp;phoneNumber)</code></th>
<td class="colLast">
<div class="block">A recipient is identified uniquely by a phone number</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">Recipient</a></span>&#8203;(java.lang.String&nbsp;name,
         java.lang.String&nbsp;phoneNumber)</code></th>
<td class="colLast">
<div class="block">A new recipient account is registered by a phone number and a full name</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewAppointment(Appointment)">addNewAppointment</a></span>&#8203;(Appointment&nbsp;appointment)</code></th>
<td class="colLast">
<div class="block">add new appointment for recipients</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">every recipient is registered by a phone number, if the phone numbers are same, the two objects are equal</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;Appointment&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointments()">getAppointments</a></span>()</code></th>
<td class="colLast">
<div class="block">get the appointments of a recipient</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">get the name of a recipient</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhoneNumber()">getPhoneNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">get the phone number of a recipient</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVaccinationStatus()">getVaccinationStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">get the vaccination status of a recipient</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#increaseVaccinationStatus()">increaseVaccinationStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">increase recipient's vaccination status by 1</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#register()">register</a></span>()</code></th>
<td class="colLast">
<div class="block">register a new recipient</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signIn()">signIn</a></span>()</code></th>
<td class="colLast">
<div class="block">log in to an existing recipient account</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAppointment(int,Appointment)">updateAppointment</a></span>&#8203;(int&nbsp;dose,
                 Appointment&nbsp;appointment)</code></th>
<td class="colLast">
<div class="block">update existing appointment for recipients</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Recipient</h4>
<pre>public&nbsp;Recipient&#8203;(java.lang.String&nbsp;phoneNumber)
          throws java.io.IOException</pre>
<div class="block">A recipient is identified uniquely by a phone number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneNumber</code> - phone number of a recipient that is registered to the system</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Recipient</h4>
<pre>public&nbsp;Recipient&#8203;(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;phoneNumber)
          throws java.io.IOException</pre>
<div class="block">A new recipient account is registered by a phone number and a full name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of a recipient</dd>
<dd><code>phoneNumber</code> - phone number of a recipient that is registered to the system</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">get the name of a recipient</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of a recipient</dd>
</dl>
</li>
</ul>
<a id="getPhoneNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNumber</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPhoneNumber()</pre>
<div class="block">get the phone number of a recipient</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>phone number of a recipient</dd>
</dl>
</li>
</ul>
<a id="getVaccinationStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVaccinationStatus</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getVaccinationStatus()</pre>
<div class="block">get the vaccination status of a recipient</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vaccination status of a recipient</dd>
</dl>
</li>
</ul>
<a id="getAppointments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointments</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;Appointment&gt;&nbsp;getAppointments()</pre>
<div class="block">get the appointments of a recipient</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>appointments of a recipient</dd>
</dl>
</li>
</ul>
<a id="register()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;register()
                 throws java.io.IOException</pre>
<div class="block">register a new recipient</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if register successfully or vice versa</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="signIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signIn</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;signIn()
               throws java.io.IOException</pre>
<div class="block">log in to an existing recipient account</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the account is found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="addNewAppointment(Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewAppointment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addNewAppointment&#8203;(Appointment&nbsp;appointment)</pre>
<div class="block">add new appointment for recipients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointment</code> - an appointment object which includes appointment details</dd>
</dl>
</li>
</ul>
<a id="updateAppointment(int,Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAppointment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateAppointment&#8203;(int&nbsp;dose,
                              Appointment&nbsp;appointment)</pre>
<div class="block">update existing appointment for recipients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dose</code> - indicate the index of the appoinment object to be replaced</dd>
<dd><code>appointment</code> - a new appointment object</dd>
</dl>
</li>
</ul>
<a id="increaseVaccinationStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseVaccinationStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;increaseVaccinationStatus()</pre>
<div class="block">increase recipient's vaccination status by 1</div>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">every recipient is registered by a phone number, if the phone numbers are same, the two objects are equal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - different object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the object are same</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
